# swagger-operator

./: build.gradle
example/: example.yml  service-1.yml  service-2.yml  swagger-config.yml  swagger-service.yml  swagger-traefik.yml  swagger-ui.yml
gradle/config/: groovyc.groovy
src/k8s/: crd.yml  deployment.yml  operator-roles.yml
src/main/groovy/com/puravida/: Application.groovy  SwaggerOperator.groovy  V1SwaggerWrapper.groovy
src/main/java/com/puravida/models/: V1Swagger.java  V1SwaggerList.java  V1SwaggerSpec.java
src/main/resources/: bootstrap.yml
src/main/resources/k8s/: swagger-initializer.js
